<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.0" version="16.0" Modules="professional" RootPath="." Language="en_GB" Id="{CCA231B8-B6B3-4E93-8010-1C1F00A9924A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.6.2" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/deploymenttoolkit/Deployment/wiki"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/deploymenttoolkit/Deployment/wiki"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/deploymenttoolkit/Deployment/releases"/>
    <ROW Property="Manufacturer" Value="DeploymentToolkit Team"/>
    <ROW Property="ProductCode" Value="2057:{6EA2762F-3A4B-4E09-9E1B-4FBE83801CBE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="DeploymentToolkit"/>
    <ROW Property="ProductVersion" Value="1.0.7110.29724" Type="32" TargetFile="DeploymentToolkit.Deployment.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{0A9621FB-8122-4AA0-AC8E-CA2224B3A487}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Config_Dir" Directory_Parent="APPDIR" DefaultDir="Config"/>
    <ROW Directory="Languages_Dir" Directory_Parent="APPDIR" DefaultDir="LANGUA~1|Languages"/>
    <ROW Directory="Logs_Dir" Directory_Parent="NewFolder_Dir" DefaultDir="Logs" DirectoryOptions="12"/>
    <ROW Directory="NewFolder_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="DEPLOY~1|DeploymentToolkit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Blocker.config" ComponentId="{257C5202-6CA2-4515-8415-C78A106B2A25}" Directory_="Config_Dir" Attributes="0" KeyPath="Blocker.config" Type="0"/>
    <ROW Component="DeploymentToolkit.Actions.dll" ComponentId="{E0554F89-2A2B-4F5C-8909-33FCCE8E38F8}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Actions.dll"/>
    <ROW Component="DeploymentToolkit.Blocker.pdb" ComponentId="{15A50D55-0D0B-4EF6-9B6E-9B88B8A5C1F4}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Blocker.exe"/>
    <ROW Component="DeploymentToolkit.Debugger.exe" ComponentId="{CBD17DCB-39F2-4539-A15F-6FD3895DCF14}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Debugger.exe"/>
    <ROW Component="DeploymentToolkit.Deployment.exe" ComponentId="{B0346915-0174-44CC-B01B-451C6D54C576}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Deployment.exe"/>
    <ROW Component="DeploymentToolkit.Deployment.exe.config" ComponentId="{1000F9A6-0AFD-47AC-B8B6-649DFD80D874}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Deployment.exe.config" Type="0"/>
    <ROW Component="DeploymentToolkit.DeploymentEnvironment.dll" ComponentId="{5078F3A3-3B58-4B1B-BCB1-EE18B99A24BF}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.DeploymentEnvironment.dll"/>
    <ROW Component="DeploymentToolkit.Installer.Executable.dll" ComponentId="{7FAA849D-3BB7-4785-BC88-E20B316AC8AD}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Installer.Executable.dll"/>
    <ROW Component="DeploymentToolkit.Installer.MSI.dll" ComponentId="{D9779E18-F7EF-47F0-ABEE-81C094D4D8AD}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Installer.MSI.dll"/>
    <ROW Component="DeploymentToolkit.Installer.dll" ComponentId="{A7751820-75EB-475A-9FD9-178EF25844DD}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Installer.dll"/>
    <ROW Component="DeploymentToolkit.Logging.dll" ComponentId="{0D170F7A-0CEB-46E2-AA20-B6094C797FA8}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Logging.dll"/>
    <ROW Component="DeploymentToolkit.Messaging.dll" ComponentId="{E1ECDC3A-D847-4C33-9799-7D04B567AE93}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Messaging.dll"/>
    <ROW Component="DeploymentToolkit.Modals.dll" ComponentId="{CD747199-141B-42D8-8037-22A284ED59D9}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Modals.dll"/>
    <ROW Component="DeploymentToolkit.RegistryWrapper.dll" ComponentId="{AD44726B-28A5-4D7F-891B-6A448C640277}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.RegistryWrapper.dll"/>
    <ROW Component="DeploymentToolkit.Restart.exe" ComponentId="{2B6F5B2B-6911-43F3-B3BF-ED9D809458D3}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Restart.exe"/>
    <ROW Component="DeploymentToolkit.Scripting.dll" ComponentId="{CD9CA214-719B-4D01-A967-8B9D56271B0C}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Scripting.dll"/>
    <ROW Component="DeploymentToolkit.ToolkitEnvironment.dll" ComponentId="{2487B398-E0DB-483B-B5BB-B6C88C216F99}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.ToolkitEnvironment.dll"/>
    <ROW Component="DeploymentToolkit.TrayApp.exe" ComponentId="{A988B751-BE8E-43C0-866F-E1DD3591DDB4}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.TrayApp.exe"/>
    <ROW Component="DeploymentToolkit.Unblocker.exe" ComponentId="{5C524EE3-877A-49E6-9CC9-4B977FA36BC7}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Unblocker.exe"/>
    <ROW Component="DeploymentToolkit.Uninstaller.Executable.dll" ComponentId="{3B093603-CC9F-4DA1-B735-DB06172B060E}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Uninstaller.Executable.dll"/>
    <ROW Component="DeploymentToolkit.Uninstaller.MSI.dll" ComponentId="{39F86630-E750-4ECC-9CCF-E0667B2E3B0A}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Uninstaller.MSI.dll"/>
    <ROW Component="DeploymentToolkit.Uninstaller.dll" ComponentId="{6B0B8137-9F9D-4AE4-9BCA-6BE0419A597A}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Uninstaller.dll"/>
    <ROW Component="DeploymentToolkit.Util.dll" ComponentId="{D85A3D3B-0A12-4960-B1AF-6FD1EF970D7E}" Directory_="APPDIR" Attributes="0" KeyPath="DeploymentToolkit.Util.dll"/>
    <ROW Component="Logs" ComponentId="{37B75BE7-2F80-4855-AE52-2EEC182C5679}" Directory_="Logs_Dir" Attributes="0"/>
    <ROW Component="Microsoft.Deployment.WindowsInstaller.dll" ComponentId="{7A68A68F-2013-40D2-849C-7BDBBA54E09F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Deployment.WindowsInstaller.dll"/>
    <ROW Component="NLog.dll" ComponentId="{4B9BDB69-680F-4E66-831C-E16C3EF6E8E0}" Directory_="APPDIR" Attributes="0" KeyPath="NLog.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{91708F8F-1037-4CAE-A75B-B3B2EEE5A7A0}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{291F8B30-1C1D-42DF-BDD9-152643C0721C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="System.Management.Automation.dll" ComponentId="{DD42EEC0-81A5-40DE-A604-8DEE54F4024C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.Automation.dll"/>
    <ROW Component="UI_Messages_AR.xml" ComponentId="{ECE195F7-1694-457E-A5AE-54D727681043}" Directory_="Languages_Dir" Attributes="0" KeyPath="UI_Messages_AR.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DeploymentToolkit.Blocker.pdb" Component_="DeploymentToolkit.Blocker.pdb" FileName="DEPLOY~1.PDB|DeploymentToolkit.Blocker.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Blocker.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Debugger.exe" Component_="DeploymentToolkit.Debugger.exe" FileName="DEPLOY~1.EXE|DeploymentToolkit.Debugger.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Debugger.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.Debugger.pdb" Component_="DeploymentToolkit.Debugger.exe" FileName="DEPLOY~2.PDB|DeploymentToolkit.Debugger.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Debugger.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Deployment.exe" Component_="DeploymentToolkit.Deployment.exe" FileName="DEPLOY~2.EXE|DeploymentToolkit.Deployment.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Deployment.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.Deployment.exe.config" Component_="DeploymentToolkit.Deployment.exe.config" FileName="DEPLOY~1.CON|DeploymentToolkit.Deployment.exe.config" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Deployment.exe.config" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Deployment.pdb" Component_="DeploymentToolkit.Deployment.exe" FileName="DEPLOY~3.PDB|DeploymentToolkit.Deployment.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Deployment.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.DeploymentEnvironment.dll" Component_="DeploymentToolkit.DeploymentEnvironment.dll" FileName="DEPLOY~1.DLL|DeploymentToolkit.DeploymentEnvironment.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.DeploymentEnvironment.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.DeploymentEnvironment.pdb" Component_="DeploymentToolkit.DeploymentEnvironment.dll" FileName="DEPLOY~4.PDB|DeploymentToolkit.DeploymentEnvironment.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.DeploymentEnvironment.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.dll" Component_="DeploymentToolkit.Installer.dll" FileName="DEPLOY~2.DLL|DeploymentToolkit.Installer.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.Executable.dll" Component_="DeploymentToolkit.Installer.Executable.dll" FileName="DEPLOY~3.DLL|DeploymentToolkit.Installer.Executable.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.Executable.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.Executable.pdb" Component_="DeploymentToolkit.Installer.Executable.dll" FileName="DEPLOY~5.PDB|DeploymentToolkit.Installer.Executable.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.Executable.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.MSI.dll" Component_="DeploymentToolkit.Installer.MSI.dll" FileName="DEPLOY~4.DLL|DeploymentToolkit.Installer.MSI.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.MSI.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.MSI.pdb" Component_="DeploymentToolkit.Installer.MSI.dll" FileName="DEPLOY~6.PDB|DeploymentToolkit.Installer.MSI.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.MSI.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Installer.pdb" Component_="DeploymentToolkit.Installer.dll" FileName="DEPLOY~7.PDB|DeploymentToolkit.Installer.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Installer.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Logging.dll" Component_="DeploymentToolkit.Logging.dll" FileName="DEPLOY~5.DLL|DeploymentToolkit.Logging.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Logging.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Logging.pdb" Component_="DeploymentToolkit.Logging.dll" FileName="DEPLOY~8.PDB|DeploymentToolkit.Logging.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Logging.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Messaging.dll" Component_="DeploymentToolkit.Messaging.dll" FileName="DEPLOY~6.DLL|DeploymentToolkit.Messaging.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Messaging.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Messaging.pdb" Component_="DeploymentToolkit.Messaging.dll" FileName="DEPLOY~9.PDB|DeploymentToolkit.Messaging.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Messaging.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Modals.dll" Component_="DeploymentToolkit.Modals.dll" FileName="DEPLOY~7.DLL|DeploymentToolkit.Modals.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Modals.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Modals.pdb" Component_="DeploymentToolkit.Modals.dll" FileName="DEPLO~10.PDB|DeploymentToolkit.Modals.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Modals.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.RegistryWrapper.dll" Component_="DeploymentToolkit.RegistryWrapper.dll" FileName="DEPLOY~8.DLL|DeploymentToolkit.RegistryWrapper.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.RegistryWrapper.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.RegistryWrapper.pdb" Component_="DeploymentToolkit.RegistryWrapper.dll" FileName="DEPLO~11.PDB|DeploymentToolkit.RegistryWrapper.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.RegistryWrapper.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Restart.exe" Component_="DeploymentToolkit.Restart.exe" FileName="DEPLOY~3.EXE|DeploymentToolkit.Restart.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Restart.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.Restart.exe.config" Component_="DeploymentToolkit.Deployment.exe.config" FileName="DEPLOY~2.CON|DeploymentToolkit.Restart.exe.config" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Restart.exe.config" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Restart.pdb" Component_="DeploymentToolkit.Restart.exe" FileName="DEPLO~12.PDB|DeploymentToolkit.Restart.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Restart.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Scripting.dll" Component_="DeploymentToolkit.Scripting.dll" FileName="DEPLOY~9.DLL|DeploymentToolkit.Scripting.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Scripting.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Scripting.pdb" Component_="DeploymentToolkit.Scripting.dll" FileName="DEPLO~13.PDB|DeploymentToolkit.Scripting.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Scripting.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.ToolkitEnvironment.dll" Component_="DeploymentToolkit.ToolkitEnvironment.dll" FileName="DEPLO~10.DLL|DeploymentToolkit.ToolkitEnvironment.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.ToolkitEnvironment.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.ToolkitEnvironment.pdb" Component_="DeploymentToolkit.ToolkitEnvironment.dll" FileName="DEPLO~14.PDB|DeploymentToolkit.ToolkitEnvironment.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.ToolkitEnvironment.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.TrayApp.exe" Component_="DeploymentToolkit.TrayApp.exe" FileName="DEPLOY~4.EXE|DeploymentToolkit.TrayApp.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.TrayApp.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.TrayApp.exe.config" Component_="DeploymentToolkit.Deployment.exe.config" FileName="DEPLOY~3.CON|DeploymentToolkit.TrayApp.exe.config" Attributes="0" SourcePath="..\Source\DeploymentToolkit.TrayApp.exe.config" SelfReg="false"/>
    <ROW File="DeploymentToolkit.TrayApp.pdb" Component_="DeploymentToolkit.TrayApp.exe" FileName="DEPLO~15.PDB|DeploymentToolkit.TrayApp.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.TrayApp.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Unblocker.exe" Component_="DeploymentToolkit.Unblocker.exe" FileName="DEPLOY~5.EXE|DeploymentToolkit.Unblocker.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Unblocker.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.Unblocker.exe.config" Component_="DeploymentToolkit.Deployment.exe.config" FileName="DEPLOY~4.CON|DeploymentToolkit.Unblocker.exe.config" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Unblocker.exe.config" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Unblocker.pdb" Component_="DeploymentToolkit.Unblocker.exe" FileName="DEPLO~16.PDB|DeploymentToolkit.Unblocker.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Unblocker.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.dll" Component_="DeploymentToolkit.Uninstaller.dll" FileName="DEPLO~11.DLL|DeploymentToolkit.Uninstaller.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.Executable.dll" Component_="DeploymentToolkit.Uninstaller.Executable.dll" FileName="DEPLO~12.DLL|DeploymentToolkit.Uninstaller.Executable.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.Executable.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.Executable.pdb" Component_="DeploymentToolkit.Uninstaller.Executable.dll" FileName="DEPLO~17.PDB|DeploymentToolkit.Uninstaller.Executable.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.Executable.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.MSI.dll" Component_="DeploymentToolkit.Uninstaller.MSI.dll" FileName="DEPLO~13.DLL|DeploymentToolkit.Uninstaller.MSI.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.MSI.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.MSI.pdb" Component_="DeploymentToolkit.Uninstaller.MSI.dll" FileName="DEPLO~18.PDB|DeploymentToolkit.Uninstaller.MSI.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.MSI.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Uninstaller.pdb" Component_="DeploymentToolkit.Uninstaller.dll" FileName="DEPLO~19.PDB|DeploymentToolkit.Uninstaller.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Uninstaller.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Util.dll" Component_="DeploymentToolkit.Util.dll" FileName="DEPLO~14.DLL|DeploymentToolkit.Util.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Util.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Util.pdb" Component_="DeploymentToolkit.Util.dll" FileName="DEPLO~20.PDB|DeploymentToolkit.Util.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Util.pdb" SelfReg="false"/>
    <ROW File="Microsoft.Deployment.WindowsInstaller.dll" Component_="Microsoft.Deployment.WindowsInstaller.dll" FileName="MICROS~1.DLL|Microsoft.Deployment.WindowsInstaller.dll" Attributes="0" SourcePath="..\Source\Microsoft.Deployment.WindowsInstaller.dll" SelfReg="false"/>
    <ROW File="Microsoft.Deployment.WindowsInstaller.xml" Component_="DeploymentToolkit.Deployment.exe.config" FileName="MICROS~1.XML|Microsoft.Deployment.WindowsInstaller.xml" Attributes="0" SourcePath="..\Source\Microsoft.Deployment.WindowsInstaller.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Source\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="DeploymentToolkit.Deployment.exe.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\Source\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="NLog.dll" Component_="NLog.dll" FileName="NLog.dll" Attributes="0" SourcePath="..\Source\NLog.dll" SelfReg="false"/>
    <ROW File="NLog.xml" Component_="DeploymentToolkit.Deployment.exe.config" FileName="NLog.xml" Attributes="0" SourcePath="..\Source\NLog.xml" SelfReg="false"/>
    <ROW File="System.Management.Automation.dll" Component_="System.Management.Automation.dll" FileName="SYSTEM~1.DLL|System.Management.Automation.dll" Attributes="0" SourcePath="..\Source\System.Management.Automation.dll" SelfReg="false"/>
    <ROW File="Blocker.config" Component_="Blocker.config" FileName="BLOCKE~1.CON|Blocker.config" Attributes="0" SourcePath="..\Source\Config\Blocker.config" SelfReg="false"/>
    <ROW File="Deployment.config" Component_="Blocker.config" FileName="DEPLOY~1.CON|Deployment.config" Attributes="0" SourcePath="..\Source\Config\Deployment.config" SelfReg="false"/>
    <ROW File="TrayApp.config" Component_="Blocker.config" FileName="TRAYAP~1.CON|TrayApp.config" Attributes="0" SourcePath="..\Source\Config\TrayApp.config" SelfReg="false"/>
    <ROW File="UI_Messages_AR.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~1.XML|UI_Messages_AR.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_AR.xml" SelfReg="false"/>
    <ROW File="UI_Messages_DA.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~2.XML|UI_Messages_DA.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_DA.xml" SelfReg="false"/>
    <ROW File="UI_Messages_DE.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~3.XML|UI_Messages_DE.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_DE.xml" SelfReg="false"/>
    <ROW File="UI_Messages_EN.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~4.XML|UI_Messages_EN.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_EN.xml" SelfReg="false"/>
    <ROW File="UI_Messages_ES.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~5.XML|UI_Messages_ES.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_ES.xml" SelfReg="false"/>
    <ROW File="UI_Messages_FR.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~6.XML|UI_Messages_FR.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_FR.xml" SelfReg="false"/>
    <ROW File="UI_Messages_HE.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~7.XML|UI_Messages_HE.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_HE.xml" SelfReg="false"/>
    <ROW File="UI_Messages_HU.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~8.XML|UI_Messages_HU.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_HU.xml" SelfReg="false"/>
    <ROW File="UI_Messages_IT.xml" Component_="UI_Messages_AR.xml" FileName="UI_MES~9.XML|UI_Messages_IT.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_IT.xml" SelfReg="false"/>
    <ROW File="UI_Messages_JA.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~10.XML|UI_Messages_JA.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_JA.xml" SelfReg="false"/>
    <ROW File="UI_Messages_KO.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~11.XML|UI_Messages_KO.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_KO.xml" SelfReg="false"/>
    <ROW File="UI_Messages_NB.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~12.XML|UI_Messages_NB.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_NB.xml" SelfReg="false"/>
    <ROW File="UI_Messages_NL.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~13.XML|UI_Messages_NL.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_NL.xml" SelfReg="false"/>
    <ROW File="UI_Messages_PL.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~14.XML|UI_Messages_PL.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_PL.xml" SelfReg="false"/>
    <ROW File="UI_Messages_PTBR.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~15.XML|UI_Messages_PT-BR.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_PT-BR.xml" SelfReg="false"/>
    <ROW File="UI_Messages_PT.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~16.XML|UI_Messages_PT.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_PT.xml" SelfReg="false"/>
    <ROW File="UI_Messages_RU.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~17.XML|UI_Messages_RU.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_RU.xml" SelfReg="false"/>
    <ROW File="UI_Messages_SK.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~18.XML|UI_Messages_SK.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_SK.xml" SelfReg="false"/>
    <ROW File="UI_Messages_SV.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~19.XML|UI_Messages_SV.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_SV.xml" SelfReg="false"/>
    <ROW File="UI_Messages_ZHHans.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~20.XML|UI_Messages_ZH-Hans.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_ZH-Hans.xml" SelfReg="false"/>
    <ROW File="UI_Messages_ZHHant.xml" Component_="UI_Messages_AR.xml" FileName="UI_ME~21.XML|UI_Messages_ZH-Hant.xml" Attributes="0" SourcePath="..\Source\Languages\UI_Messages_ZH-Hant.xml" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Actions.dll" Component_="DeploymentToolkit.Actions.dll" FileName="DEPLO~15.DLL|DeploymentToolkit.Actions.dll" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Actions.dll" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Actions.pdb" Component_="DeploymentToolkit.Actions.dll" FileName="DEPLO~21.PDB|DeploymentToolkit.Actions.pdb" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Actions.pdb" SelfReg="false"/>
    <ROW File="DeploymentToolkit.Blocker.exe" Component_="DeploymentToolkit.Blocker.pdb" FileName="DEPLOY~6.EXE|DeploymentToolkit.Blocker.exe" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Blocker.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeploymentToolkit.Blocker.exe.config" Component_="DeploymentToolkit.Deployment.exe.config" FileName="DEPLOY~5.CON|DeploymentToolkit.Blocker.exe.config" Attributes="0" SourcePath="..\Source\DeploymentToolkit.Blocker.exe.config" SelfReg="false"/>
    <ROW File="log.Blocker.config" Component_="Blocker.config" FileName="LOGBLO~1.CON|log.Blocker.config" Attributes="0" SourcePath="..\Source\Config\log.Blocker.config" SelfReg="false"/>
    <ROW File="log.Restart.config" Component_="Blocker.config" FileName="LOGRES~1.CON|log.Restart.config" Attributes="0" SourcePath="..\Source\Config\log.Restart.config" SelfReg="false"/>
    <ROW File="log.Tray.config" Component_="Blocker.config" FileName="LOGTRA~1.CON|log.Tray.config" Attributes="0" SourcePath="..\Source\Config\log.Tray.config" SelfReg="false"/>
    <ROW File="log.Unblocker.config" Component_="Blocker.config" FileName="LOGUNB~1.CON|log.Unblocker.config" Attributes="0" SourcePath="..\Source\Config\log.Unblocker.config" SelfReg="false"/>
    <ROW File="Tray.ico" Component_="DeploymentToolkit.Deployment.exe.config" FileName="Tray.ico" Attributes="0" SourcePath="..\Source\Tray.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en_GB" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Logs_Dir" Component_="Logs" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="DTInstallPath" Name="=-*DTInstallPath" Value="[APPDIR]" Component_="DeploymentToolkit.Deployment.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Blocker.pdb"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Debugger.exe"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Deployment.exe"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Deployment.exe.config"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.DeploymentEnvironment.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Installer.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Installer.Executable.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Installer.MSI.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Messaging.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Modals.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.RegistryWrapper.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Restart.exe"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Scripting.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.ToolkitEnvironment.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.TrayApp.exe"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Unblocker.exe"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Uninstaller.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Uninstaller.Executable.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Uninstaller.MSI.dll"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Util.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Deployment.WindowsInstaller.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="NLog.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.Automation.dll"/>
    <ROW Feature_="MainFeature" Component_="Blocker.config"/>
    <ROW Feature_="MainFeature" Component_="UI_Messages_AR.xml"/>
    <ROW Feature_="MainFeature" Component_="DeploymentToolkit.Actions.dll"/>
    <ROW Feature_="MainFeature" Component_="Logs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Logo.exe" SourcePath="..\Logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] can not be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="Logs_Dir" Table="CreateFolder" User="[GRP_ADMINISTRATORS]" Permission="1880096767" Flags="0"/>
    <ROW LockObject="Logs_Dir" Table="CreateFolder" User="[GRP_USERS]" Permission="1880096767" Flags="0"/>
    <ROW LockObject="Logs_Dir" Table="CreateFolder" User="SYSTEM" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E6EF03A03ACB41E28F8D6A76831D390C" DisplayName=".NET Framework 4.6.2" SetupFileUrl="https://download.microsoft.com/download/F/9/4/F942F07D-F26F-4F30-B4E3-EBD54FABA377/NDP462-KB3151800-x86-x64-AllOS-ENU.exe" Location="1" ExactSize="62008080" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 RTM x86, Windows 10 version 1607 x86, Windows 10 version 1703 x86, Windows 10 version 1709 x86, Windows 10 version 1803 x86, Windows 10 version 1809 x86, Windows 10 version 1903 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows 10 version 1709 x64, Windows 10 version 1803 x64, Windows 10 version 1809 x64, Windows 10 version 1903 x64, Windows Server x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="9a5d647ee710af2b1aede329c40bbe1a" TargetName=".NET Framework 4.6.2"/>
    <ATTRIBUTE name="PrereqsOrder" value="E6EF03A03ACB41E28F8D6A76831D390C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E6EF03A03ACB41E28F8D6A76831D390CRel" Prereq="E6EF03A03ACB41E28F8D6A76831D390C" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G394805" Order="1" Property="PreReqSearch_E6EF03A03ACB41E28F8D6A"/>
  </COMPONENT>
</DOCUMENT>
